{%- if language == 'language_' -%}
	<div class="row">
	<!--	<img src="..." class="d-block w-100" alt="...">-->
		<img class="col-12 col-sm-4" src="..." alt="IMAGE'>
	<!--	<div class="carousel-caption d-none d-md-block">-->
		<div class="col-12 col-sm-8">
		  <h5>BRAIN</h5>
		  <p>
		  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed erat porttitor velit vehicula consequat. Morbi consectetur gravida turpis, quis consectetur velit sagittis eget. Mauris vel sapien nibh. Sed facilisis mauris a risus condimentum, at maximus enim sodales. Fusce nec tristique mi. Nulla urna augue, scelerisque nec neque nec, dapibus varius augue. Aenean rhoncus viverra luctus. Nunc viverra ligula quis tristique euismod. Vestibulum rutrum at leo eu cursus. Vestibulum ultricies dolor sed purus viverra efficitur. Nulla semper pellentesque ex, a facilisis ex fringilla porta. Vestibulum et augue vitae eros hendrerit ultricies. Etiam sit amet facilisis metus. Morbi lacinia risus sem, nec ultricies felis lacinia et. Vivamus nec magna ornare, blandit ante id, mollis sem. 
		  </p>
		</div>
	</div>
{%- endif -%}
